WeatherApp/View/ForecastWindow.xaml

<Window x:Class="WeatherApp.View.ForecastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:viewModel="clr-namespace:WeatherApp.ViewModel"
        xmlns:valueConverters="clr-namespace:WeatherApp.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="ForecastWindow" Height="650" Width="400">

    <Window.Resources>
        <viewModel:ForecastVM x:Key="ViewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- <TextBlock Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> -->
        <Grid Grid.Row="0"
              Background="#5B3256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock Text="{Binding Forecast.DailyForecasts[0].Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    StringFormat='{}{0:dddd, dd MMMM yyyy}'}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Precipitation: 25%"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Temperature low: 10°C"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Temperature high: 22°C"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Background="#5B3256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock Text="Monday, June 7"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Precipitation: 25%"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Temperature low: 11°C"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Temperature high: 24°C"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              Background="#5B3256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock Text="Tuesday, June 8"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Precipitation: 24%"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Temperature low: 12°C"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Temperature high: 24°C"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3"
              Background="#5B3256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock Text="Wednesday, June 9"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Precipitation: 40%"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Temperature low: 14°C"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Temperature high: 25°C"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4"
              Background="#5B3256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock Text="Thursday, June 10"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Precipitation: 6%"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Temperature low: 11°C"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="Temperature high: 24°C"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

