WeatherApp/View/ForecastWindow.xaml

<Window x:Class="WeatherApp.View.ForecastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:viewModel="clr-namespace:WeatherApp.ViewModel"
        xmlns:converters="clr-namespace:WeatherApp.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="ForecastWindow" Height="650" Width="400">

    <Window.Resources>
        <viewModel:ForecastVM x:Key="ViewModel"/>
        <converters:HasPrecipitationConverter x:Key="precipitationConverter"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#5B3256"
              DataContext="{Binding Path=Forecast.DailyForecasts[0]}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dddd, dd MMMM yyyy}'}"   
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Day.HasPrecipitation, Converter={StaticResource precipitationConverter}}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Temperature.Maximum.Value, StringFormat=Temperature high: {0}°C}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Temperature.Minimum.Value, StringFormat=Temperature low: {0}°C}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Background="#5B3256"
              DataContext="{Binding Path=Forecast.DailyForecasts[1]}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dddd, dd MMMM yyyy}'}"   
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Day.HasPrecipitation, Converter={StaticResource precipitationConverter}}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Temperature.Maximum.Value, StringFormat=Temperature high: {0}°C}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Temperature.Minimum.Value, StringFormat=Temperature low: {0}°C}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
    </Grid>
        <Grid Grid.Row="2"
              Background="#5B3256"
              DataContext="{Binding Path=Forecast.DailyForecasts[2]}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dddd, dd MMMM yyyy}'}"   
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Day.HasPrecipitation, Converter={StaticResource precipitationConverter}}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Temperature.Maximum.Value, StringFormat=Temperature high: {0}°C}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Temperature.Minimum.Value, StringFormat=Temperature low: {0}°C}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3"
              Background="#5B3256"
              DataContext="{Binding Path=Forecast.DailyForecasts[3]}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dddd, dd MMMM yyyy}'}"   
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Day.HasPrecipitation, Converter={StaticResource precipitationConverter}}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Temperature.Maximum.Value, StringFormat=Temperature high: {0}°C}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Temperature.Minimum.Value, StringFormat=Temperature low: {0}°C}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4"
              Background="#5B3256"
              DataContext="{Binding Path=Forecast.DailyForecasts[4]}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dddd, dd MMMM yyyy}'}"   
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Day.HasPrecipitation, Converter={StaticResource precipitationConverter}}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Temperature.Maximum.Value, StringFormat=Temperature high: {0}°C}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding Temperature.Minimum.Value, StringFormat=Temperature low: {0}°C}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

